version: '3.4'

services:
  moviesapi:
    image: ${DOCKER_REGISTRY}moviesapi:dev
    container_name: moviesapi
    
  moviesapp:
    image: ${DOCKER_REGISTRY}moviesapp:dev
    container_name: moviesapp   
